{
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:visingso-biodlarna-server.database.windows.net,1433;Initial Catalog=VisingsoBiodlarnaDb;Persist Security Info=False;User ID=admin_;Password=Ligustica!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}